MONGO_URI="mongodb+srv://saidlergili:saidlergili@cluster0.iougx.mongodb.net/twitter_clone?retryWrites=true&w=majority&appName=Cluster0"
PORT="8000"
JWT_SECRET="7K3Smue8i5DZb5OGJE5wsHWHE4y7d1FmUyVEPI2Nn+c="
NODE_ENV="development"